# tpll

./: README.md  build.gradle  settings.gradle
src/main/java/me/craftal123/fasttpll/: FastTpllPlugin.java
src/main/resources/: plugin.yml
