plugins {
    id 'java'
}

group = 'me.craftal123'
version = '1.0'

repositories {
    mavenCentral()

    maven {
        url = uri('https://repo.papermc.io/repository/maven-public/')
    }

    maven {
        url = uri('https://maven.smyler.net/snapshots/')
    }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.21.10-R0.1-SNAPSHOT'
    implementation 'net.buildtheart.terraminusminus:terraminusminus-core:master-SNAPSHOT'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}
